spring.application.name=agendador-tarefas

# URL do ms-usuario (Feign) precisa ser absoluta (com http://).
# Permite sobrescrever via variavel de ambiente (ex.: no Docker-compose).
usuario.url=${USUARIO_URL:http://localhost:8080}

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# (Opcional)
spring.data.mongodb.database=db_tarefa

# Logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
